<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highlighter</title>
  </head>
  <body>
    <div contenteditable>Hello ! How are you and where are you ?</div>
  </body>
</html>
